server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  localhost /hello {
    proxy_pass http://localhost:8080/api/employees;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
